- เมล็ดพันธุ์ที่ใช้ปลูก ควรคัดเลือกจากแปลงที่ไม่เป็นโรค
- คลุกเมล็ดพันธุ์ด้วยสารป้องกันกำจัดเชื้อรา เช่น แมนโคเซบ ในอัตรา 3 กรัม /เมล็ดพันธุ์ 1 กิโลกรัม
- ถ้าพบการระบาดของโรคใบจุดสีน้ำตาล และใบขีดสีน้ำตาล ในระยะต้นข้าวตั้งท้องใกล้ออกรวง ให้ฉีดพ่น  ด้วยสารป้องกัน กำจัดเชื้อรา เช่น โพรพิโคนาโซล โพรพิโคนาโซล+ไดฟีโนโคนาโซล หรือ โพรพิโคนาโซล+โพรคลอราซ หรือ ฟูซิราซอล หรือ ทีบูโคนาโซล หรือ แมนโคเซ็บ


- ช่วงข้าวตั้งท้อง ควรพ่นสารป้องกันกำจัดโรคพืชเพื่อป้องกันโรคเมล็ดด่าง ด้วย สโตรดี้ (azoxystrobin 20% + difenoconazole 12.5% SC) ในอัตรา 50-60 มิลลิลิตร ต่อไร่ หรืออัตรา 15-20 มล. ต่อน้ำ 20 ลิตร\n- ช่วงรวงข้าวเริ่มโง้ง ควรพ่นสารป้องกันกำจัดโรคพืชเพื่อป้องกันโรคเมล็ดด่างและส่งเสริมรวงข้าวให้เหลืองสม่ำเสมอทั้งรวง ด้วย แอ็กโซน (difenoconazole 15% + propiconazole 15% EC) ในอัตรา 50-60 มล. ต่อไร่ หรือ อัตรา 15-20 มล. ต่อน้ำ 20 ลิตร\n- หากมีการสำรวจพบโรคเมล็ดด่าง พ่นด้วย สโตรดี้ หรือ แอ็กโซน อัตราตามคำแนะนำข้างต้น และควรผสมร่วมกับ ร่วมกับ แอ็กซ่า (kasugamycin 2% SL) อัตรา 80-120 มล. ต่อไร่ หรืออัตรา 30-40 มล. ต่อน้ำ 20 ลิตร หรือผสมร่วมกับ เดซี่ (propineb 70% WP) อัตรา 100-120 กรัม ต่อไร่ หรืออัตรา 30-40 กรัม ต่อน้ำ 20 ลิตร เพื่อป้องกันและลดการดื้อยาของเชื้อราสาเหตุโรคพืช
(การพ่นสารป้องกันกำจัดโรคพืช แนะนำให้ผสมสารเสริมประสิทธิภาพ คอมโบเนนท์บี อัตรา 5-10 มล. ต่อน้ำ 20 ลิตร ด้วยทุกครั้ง)


สาเหตุหลัก 6 ชนิดได้แก่\nCurvularia lunata (Wakk) Boed.\nCercospora oryzae I.Miyake.\nBipolaris oryzae Breda de Haan.\nFusarium semitectum Berk & Rav.\nTrichoconis padwickii Ganguly.\nSarocladium oryzae Sawada.

https://cdn.pic.in.th/file/picinth/ya1.png

- ช่วงข้าวตั้งท้อง: พ่นสารสโตรดี้ในอัตรา 50-60 มิลลิลิตรต่อไร่หรือ 15-20 มิลลิลิตรต่อน้ำ 20 ลิตร เพื่อป้องกันโรคเมล็ดด่าง\n- ช่วงรวงข้าวเริ่มโง้ง: พ่นสารแอ็กโซนในอัตรา 50-60 มิลลิลิตรต่อไร่หรือ 15-20 มิลลิลิตรต่อน้ำ 20 ลิตร เพื่อป้องกันโรคเมล็ดด่างและส่งเสริมรวงข้าวให้เหลืองสม่ำเสมอทั้งรวง\n- หากพบโรคเมล็ดด่าง: พ่นสารสโตรดี้หรือแอ็กโซนตามคำแนะนำข้างต้น และผสมร่วมกับแอ็กซ่าหรือเดซี่เพื่อป้องกันและลดการดื้อยาของเชื้อราสาเหตุโรคพืช. แนะนำให้ผสมร่วมกับสารเสริมประสิทธิภาพคอมโบเนนท์บี อัตรา 5-10 มิลลิลิตรต่อน้ำ 20 ลิตรทุกครั้งที่พ่นสาร